@charset "UTF-8";*,*:before,*:after{margin:0;padding:0}html,body{width:100%;height:100%}body{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:13px;color:#141414}img{vertical-align:top;border:none}li{list-style:none}a{text-decoration:none;cursor:pointer}#app{width:100%;height:100%}.common-dialog__mask{position:fixed;top:0;left:0;width:100%;height:100%;background:#00000080;z-index:9;display:flex;align-items:center;justify-content:center}
